<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d551c0fe50fc4c80a373f1de502e0bbf" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.Klant" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="MyModel.Product" Width="1.5" PointX="3.625" PointY="1.375" />
        <AssociationConnector Association="MyModel.KlantProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>